APP_ENV=local
APP_DEBUG=true
APP_KEY=71ead08a041345fd9d8eb009c0bbf442

DB_HOST=mysql
DB_DATABASE=baza
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
